<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2024</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styletwo.css">

    <style>
        body {
            background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
            background-size: 200%;
            background-position: left;
            animation: Backgroundchange 7000ms linear infinite alternate;
            font-family: 'Comic Neue', cursive;
        }


        .hpytext {
            background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 10000ms linear infinite;
            background-size: 200%;
        }


        @keyframes Backgroundchange {
            0% {
                background-position: right;
            }

            100% {
                background-position: left;
            }
        }

        @keyframes shine {
            0% {
                background-position: 500%;
            }

            100% {
                background-position: -500%;
            }
        }
    </style>

</head>

<body>

    <div class="Text bg-white w-max py-10 px-8 rounded-xl my-6 flex m-auto">
        <h1 class="hpytext text-7xl ">Happy New Year 2024</h1>
    </div>

    <script>
        window.onload = function () {
            try {
                setInterval(() => {
                    document.body.style.background = "linear-gradient(to right, #a80077, #66ff00)";
                    document.body.style.animation = "Backgroundchange 7000ms linear infinite alternate";
                    document.body.style.backgroundSize = '200%'
                    document.body.style.backgroundPosition = 'left'
                }, 14000);
                setInterval(() => {
                    document.body.style.background = "linear-gradient(to right, #1d4350, #a43931)";
                    document.body.style.animation = "Backgroundchange 7000ms linear infinite alternate";
                    document.body.style.backgroundSize = '200%'
                    document.body.style.backgroundPosition = 'left'
                }, 28000);
                setInterval(() => {
                    document.body.style.background = "linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9)";
                    document.body.style.animation = "Backgroundchange 7000ms linear infinite alternate";
                    document.body.style.backgroundSize = '200%'
                    document.body.style.backgroundPosition = 'left'
                }, 42000);
            }
            catch {
                console.log('Error')
            }

        };
    </script>

</body>

</html>